<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_msg_enviado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:maxWidth="240dp"
        android:padding="16dp"
        android:text="Este es  un ejemplo"
        app:layout_constraintBottom_toBottomOf="@+id/img_user_mensaje_recibido"
        app:layout_constraintEnd_toStartOf="@+id/img_user_mensaje_recibido"
        app:layout_constraintTop_toTopOf="@+id/img_user_mensaje_recibido" />

    <ImageView
        android:id="@+id/img_user_mensaje_enviado"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_login_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>