<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PseleccionadoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="350dp">

                <ImageView
                    android:id="@+id/user_tutor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:navigationIcon="@drawable/ic_keyboard_arrow_left"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


                <LinearLayout
                    android:id="@+id/img_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/medium_margin"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_tutor"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/ic_usuario"
                        app:civ_border_width="1dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/nombre_tutor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/small_margin"
                            android:fontFamily="@font/roboto"
                            android:text="@string/username_txt"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/title_text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lastname_tutor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/small_margin"
                            android:layout_marginTop="@dimen/small_margin"
                            android:fontFamily="@font/roboto"
                            android:text="@string/lastname_txt"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/title_text"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <RatingBar
                        android:id="@+id/rating"
                        style="@style/Widget.AppCompat.RatingBar.Indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/medium_margin"
                        android:numStars="5"
                        android:rating="4"
                        android:scaleX="0.75"
                        android:scaleY="0.75"
                        android:theme="@style/RatingBar" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/blackMateTransparent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ocupation_tutor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_margin"
                        android:fontFamily="@font/roboto"
                        android:text="@string/ocupation_txt"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/subtitle_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/location_tutor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:drawableStart="@drawable/ic_place_grey"
                        android:fontFamily="@font/roboto"
                        android:text="@string/ubication_txt"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text"
                        android:textStyle="bold" />

                </LinearLayout>

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/medium_padding">

                <TextView
                    android:id="@+id/tv_label_sobre_mi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/about_me_txt"
                    android:textAllCaps="true"
                    android:textColor="@color/blackMate"
                    android:textSize="@dimen/subtitle_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descripcion_tutor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_label_sobre_mi"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. "
                    android:textSize="@dimen/normal_text"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view_divider_1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/descripcion_tutor"
                    android:layout_marginTop="@dimen/small_margin"
                    android:background="?android:attr/listDivider"
                    android:backgroundTint="@color/soft_grey" />

                <TextView
                    android:id="@+id/tv_label_nivel_academico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_divider_1"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/nivel_txt"
                    android:textAllCaps="true"
                    android:textColor="@color/blackMate"
                    android:textSize="@dimen/subtitle_text"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/nivel_tutor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_label_nivel_academico"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="TextView"
                    android:textSize="@dimen/normal_text"
                    android:textStyle="bold" />


                <View
                    android:id="@+id/view_divider_2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/nivel_tutor"
                    android:layout_marginTop="@dimen/small_margin"
                    android:background="?android:attr/listDivider"
                    android:backgroundTint="@color/soft_grey" />

                <TextView
                    android:id="@+id/tv_label_disciplinas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_divider_2"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/disciplines_txt"
                    android:textAllCaps="true"
                    android:textColor="@color/blackMate"
                    android:textSize="@dimen/subtitle_text"
                    android:textStyle="bold" />



                <com.example.tutoapp.components.ExpandableHeightGridView
                    android:id="@+id/gv_disciplina"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="72dp"
                    android:layout_below="@+id/tv_label_disciplinas"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:alignmentMode="alignMargins"
                    android:background="@color/hint_color"
                    android:columnWidth="80dp"
                    android:horizontalSpacing="4dp"
                    android:numColumns="4"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp" />


                <View
                    android:id="@+id/view_divider_3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/gv_disciplina"
                    android:layout_marginTop="@dimen/small_margin"
                    android:background="?android:attr/listDivider"
                    android:backgroundTint="@color/soft_grey" />

                <TextView
                    android:id="@+id/tv_label_telefono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_divider_3"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/cellphone_txt"
                    android:textAllCaps="true"
                    android:textColor="@color/blackMate"
                    android:textSize="@dimen/subtitle_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/telefono_tutor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_label_telefono"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="TextView"
                    android:textSize="@dimen/normal_text"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view_divider_4"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/telefono_tutor"
                    android:layout_marginTop="@dimen/small_margin"
                    android:background="?android:attr/listDivider"
                    android:backgroundTint="@color/soft_grey" />

                <TextView
                    android:id="@+id/tv_label_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_divider_4"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/email_txt"
                    android:textAllCaps="true"
                    android:textColor="@color/blackMate"
                    android:textSize="@dimen/subtitle_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/correo_tutor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_label_email"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="TextView"
                    android:textSize="@dimen/normal_text"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/action_contactar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/correo_tutor"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:background="@drawable/button"
                    android:fontFamily="@font/roboto"
                    android:text="@string/contact"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_size_text"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>