<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PseleccionadoActivity">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image_tutor"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="16dp"
        app:civ_border_width="0dp" />


    <TextView
        android:id="@+id/nombre_tutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descripcion_tutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/action_contactar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/soft_cyan"
        android:text="cerrar sesion"
        android:layout_margin="@dimen/medium_margin"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/button_size_text"
        android:fontFamily="@font/roboto"/>
</LinearLayout>