<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/medium_padding"
    tools:context=".ui.SolicitudActivity">

    <TextView
        android:id="@+id/string_direccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ubication_txt"
        android:textColor="@color/blackMate"
        app:layout_constraintBottom_toTopOf="@+id/action_solicitar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <EditText
        android:id="@+id/txt_direccion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/medium_margin"
        android:ems="20"
        android:background="@drawable/edittext_border"
        android:paddingRight="6dp"
        android:paddingLeft="6dp"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/action_solicitar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/string_direccion"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/string_disciplina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:text="@string/category_txt"
        android:textColor="@color/blackMate"
        app:layout_constraintBottom_toTopOf="@+id/action_solicitar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_direccion"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/txt_categoria"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/medium_margin"
        android:paddingRight="6dp"
        android:paddingLeft="6dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/action_solicitar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/string_disciplina"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/string_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:text="@string/date_txt"
        android:textColor="@color/blackMate"
        app:layout_constraintBottom_toTopOf="@+id/action_solicitar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_categoria"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/txt_fecha"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/medium_margin"
        android:paddingRight="6dp"
        android:paddingLeft="6dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:focusable="false"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/action_solicitar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/string_fecha"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/string_hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:text="@string/time_txt"
        android:textColor="@color/blackMate"
        app:layout_constraintBottom_toTopOf="@+id/action_solicitar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_fecha"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/txt_hora"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/medium_margin"
        android:background="@drawable/edittext_border"
        android:paddingRight="6dp"
        android:paddingLeft="6dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/action_solicitar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/string_hora"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/string_notas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginBottom="@dimen/medium_margin"
        android:text="@string/notas_tutor_txt"
        android:textColor="@color/blackMate"
        app:layout_constraintBottom_toTopOf="@+id/action_solicitar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_hora"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/notas_tutor"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/medium_margin"
        android:paddingRight="6dp"
        android:paddingLeft="6dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/action_solicitar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/string_notas"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/action_solicitar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/soft_cyan"
        android:text="Enviar"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>