<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".AtributesActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_undo"
        android:id="@+id/back_action"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"
        android:text="Perfil del Tutor"
        android:textAllCaps="true"
        android:textColor="@color/redBrick"
        android:textSize="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Educacion"
        android:textAllCaps="true"
        android:textSize="16dp"
        android:textColor="@color/redBrick"
        android:layout_marginLeft="16dp"
        />
    <EditText
        android:id="@+id/educacion_tutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa tu grado academico"
        android:layout_marginBottom="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="ocupacion"
        android:textAllCaps="true"
        android:textSize="16dp"
        android:textColor="@color/redBrick"
        android:layout_marginLeft="16dp"
        />
    <EditText
        android:id="@+id/ocupacion_tutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa tu ocupacion"
        android:layout_marginBottom="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Descripcion Personal"
        android:textAllCaps="true"
        android:textSize="16dp"
        android:textColor="@color/redBrick"
        android:layout_marginLeft="16dp"
        />

    <EditText
        android:id="@+id/descripcion_tutor"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginBottom="16dp"
        android:hint="Ingresa una breve descripcion"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Disciplinas"
        android:textAllCaps="true"
        android:textSize="16dp"
        android:textColor="@color/redBrick"
        android:layout_marginLeft="16dp"
        />
    <CheckBox
        android:id="@+id/disciplina_cocinar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"

        android:text="Cocinar"/>
    <CheckBox
        android:id="@+id/disciplina_math"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"

        android:text="Matematicas"/>
    <CheckBox
        android:id="@+id/disciplina_ciencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"

        android:text="Science bitch"/>
    <CheckBox
        android:id="@+id/disciplina_arte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"

        android:text="Arte"/>
    <Button
        android:id="@+id/guardar_tutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="32dp"
        android:background="@color/redBrick"
        android:text="Guardar"
        android:textColor="@color/white"/>






</LinearLayout>