<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    tools:context=".Login_Activity">

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

                <ImageView
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:src="@drawable/ic_login_icon"
                    android:tint="@color/soft_cyan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu"
                    android:text="@string/login_text"
                    android:textAllCaps="true"
                    android:textColor="@color/blackMate"
                    android:textSize="21sp"
                    android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginLeft="@dimen/big_padding"
                android:layout_marginRight="@dimen/big_padding"
                android:layout_marginBottom="@dimen/small_margin"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/big_padding"
                android:paddingRight="@dimen/big_padding">

                <EditText
                    android:id="@+id/txtUser"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_small_height"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_marginBottom="@dimen/medium_margin"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:layout_marginRight="@dimen/medium_margin"
                    android:background="#A3131313"
                    android:ems="10"
                    android:hint="Ingresa tu correo"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/small_margin"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#A3FFFFFF"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_small_height"
                    android:layout_marginBottom="@dimen/medium_margin"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:layout_marginRight="@dimen/medium_margin"
                    android:background="#A3131313"
                    android:ems="10"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:padding="@dimen/small_margin"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#A3FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/medium_margin"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:layout_marginRight="@dimen/medium_margin"
                    android:gravity="center"
                    android:onClick="forgotPassword"
                    android:text="¿Olvidaste tu contraseña?"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_marginBottom="@dimen/medium_margin"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:layout_marginRight="@dimen/medium_margin"
                    android:background="#CD4FDAB9"
                    android:onClick="login"
                    android:text="INICIAR SESION"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="register"
                    android:text="Registrate ahora"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />


            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>